Integer = Huia.requireCore: 'integer'

def: 'toString' as:
  ary = get: 'value'
  ary = Ruby.createFromObject: ary
  ary.send: 'to_s'

def: 'size' as:
  size = Ruby.createFromObject: self
  .send: 'size'
  .unwrap
  Integer.createFromValue: size

def: 'inspect' as:
  result = '['

  last = self.size

  Ruby.createFromObject: self
  .send: 'each_with_index' withBlock: |item,index|
    index = Integer.createFromValue: index
    index = index + 1

    result.push: ' '
    result.push: item.inspect

    if: (last == index) then:
      result.push: ' '

    if: (last != index) then:
      result.push: ','

  result.push: ']'
