def: 'toString' as:
  self.inspect

def: 'at:' as: |index|
  Ruby.createFromObject: self
  .send: '[]' withArgs: [index]

def: 'at:set:' as: |index,value|
  Ruby.createFromObject: self
  .send: '[]=' withArgs: [index,value]

  value

def: 'push:' as: |value|
  Ruby.createFromObject: self
  .send: '<<' withArgs: [value]

  self

def: 'size' as:
  Ruby.createFromObject: self
  .send: 'size'
  .toInteger

def: 'inspect' as:
  result = '['

  last = self.size

  Ruby.createFromObject: self
  .send: 'each_with_index' withBlock: |item,index|
    index = Ruby.createFromObject: index
    .toInteger
    index = index + 1

    result.push: ' '
    result.push: item.inspect

    if: (last == index) then:
      result.push: ' '

    if: (last != index) then:
      result.push: ','

  result.push: ']'
