defineInstanceMethod: 'argumentNames' as:
  get: 'argumentNames'

defineInstanceMethod: 'takesArguments?' as:
  bool = Ruby.createFromObject: get: 'argument_names'
  .send: 'any?'

  if: bool then:
    true
  else:
    false

defineInstanceMethod: 'fileName' as:
  Ruby.createFromObject: self
  .send: 'block'
  .send: 'source_location'
  .send: 'first'
  .toString

defineInstanceMethod: 'lineNumber' as:
  Ruby.createFromObject: self
  .send: 'block'
  .send: 'source_location'
  .send: 'last'
  .toInteger
