Array   = Huia.requireCore: 'array'
Integer = Huia.requireCore: 'integer'

def: 'keys' as:
  keys = Ruby.createFromObject: self
  .send: 'keys'
  .unwrap
  Array.createFromValue: keys

def: 'values' as:
  values = Ruby.createFromObject: self
  .send: 'values'
  .unwrap
  Array.createFromValue: values

def: 'size' as:
  size = Ruby.createFromObject: self
  .send: 'size'
  .unwrap
  Integer.createFromValue: size

def: 'inspect' as:
  result = '{'

  last = self.size

  Ruby.createFromObject: self.keys
  .send: 'each_with_index' withBlock: |key,index|
    index = Integer.createFromValue: index
    index = index + 1
    value = self.at: key
    result.push: ' '
    result.push: key.inspect
    result.push: ' : '
    result.push: value.inspect

    if: (last == index) then:
      result.push: ' '

    if: (last != index) then:
      result.push: ','

  result.push: '}'
