# These are the basic methods defined on Object.
# There are seven magically defined in the runtime:
#
#   - `get:` retrieves an instance variable.
#   - `set:to:` sets an instance variable to a value.
#   - `defineMethod:as:` defines a methods on the receiver.
#   - `definePrivateMethod:as` defines a a private method on the receiver.
#   - `defaultResponderFor:` finds the requested method and returns it.
#   - `sendMessage:withArgs:` calls `defaultResponderFor:` then executes the
#      closure in the receiver's scope (after a privacy check).
#   - `if:then:` executes the `then` if the `if` argument is truthy.
#
#   Note that you can override any of these methods in your subclass.

ifThenElse = Closure.create: |test,positive,negative|
  result  = nil
  wasFalse = true

  if: test then: |_result|
    result = _result
    positive.callWithArg: _result
    wasFalse = false

  if: wasFalse then:
    negative.callWithArg: _result

definePrivateMethod: 'if:then:else:' as: ifThenElse

definePrivateInstanceMethod: 'if:then:else:' as: ifThenElse

unlessThen = Closure.create: |test,positive|
  if: !test then:
    positive.callWithArg: result

definePrivateMethod: 'unless:then:' as: unlessThen

definePrivateInstanceMethod: 'unless:then:' as: unlessThen
